# JML

src/: VPX.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/VPX.API/: Dockerfile  Program.cs  Startup.cs  VPX - Backup.API.csproj  VPX.API.csproj  appsettings.json
src/VPX.API/Configurations/: AppSettingsConfiguration.cs  BearerConfiguration.cs  DataContextConfiguration.cs  DependencyInjectionConfiguration.cs
src/VPX.API/Controllers/: AccountController.cs  GroupsController.cs  ImagesController.cs  LectureController.cs  LiteratureController.cs  TagController.cs  TestTemplatesController.cs  UsersController.cs
src/VPX.API/Infrastructure/Context/: HttpContextService.cs
src/VPX.API/Infrastructure/Filters/: HttpResponseExceptionFilter.cs
src/VPX.API/Infrastructure/Managers/Migrations/: MigrationManager.cs
src/VPX.API/Infrastructure/Managers/Migrations/Seed/: DefaultAdminSeed.cs
src/VPX.API/Infrastructure/Managers/Uploader/: FileUploader.cs
src/VPX.API/Properties/: launchSettings.json
src/VPX.AngularApp/: Dockerfile  package.json
src/VPX.AngularApp/src/app/components/home-page/: home-page.component.ts
src/VPX.AngularApp/src/environments/: environment.ts
src/VPX.Presentation.WebClient/ClientApp/: package-lock.json
src/VPX.Web/: Dockerfile  Program.cs  Startup.cs  VPX.Web.csproj
src/VPX.Web/ClientApp/: README.md  angular.json  package.json
src/VPX.Web/ClientApp/src/app/components/nav-menu/: nav-menu.component.ts
src/VPX.Web/Properties/: launchSettings.json
src/VPX.WebApp/src/environments/: environment.ts
