<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>fdf654d2-9061-4011-8f08-8c59693907a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPX.ApiModels\VPX.ApiModels.csproj" />
    <ProjectReference Include="..\VPX.BusinessLogic.Core\VPX.BusinessLogic.Core.csproj" />
    <ProjectReference Include="..\VPX.BusinessLogic\VPX.BusinessLogic.csproj" />
    <ProjectReference Include="..\VPX.DataAccess.Core\VPX.DataAccess.Core.csproj" />
    <ProjectReference Include="..\VPX.DataAccess\VPX.DataAccess.csproj" />
    <ProjectReference Include="..\VPX.Models\VPX.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


</Project>
