<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JML | Веб-приложение</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .pre-loader,
      .pre-loader:before,
      .pre-loader:after {
        background: #9412ff;
        -webkit-animation: pre-loader-animation 1s infinite ease-in-out;
        animation: pre-loader-animation 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }

      .pre-loader {
        color: #9412ff;
        text-indent: -9999em;
        margin: 88px auto;
        position: relative;
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      .pre-loader:before,
      .pre-loader:after {
        position: absolute;
        top: 0;
        content: '';
      }

      .pre-loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .pre-loader:after {
        left: 1.5em;
      }

      @keyframes pre-loader-animation {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }

      .pre-loader-wrapper {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="pre-loader-wrapper">
        <div class="app-color h3">Загрузка приложения...</div>
        <div class="pre-loader"></div>
      </div>
    </app-root>
  </body>
</html>
